{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "serve": "node_modules/live-server/live-server.js --mount=/components:./node_modules"
  },
  "dependencies": {
    "superellipse-squircle": "^0.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
