{
  "name": "squircle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/live-server/live-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fsouza/prettierd": "^0.25.3",
    "live-server": "^1.2.2",
    "prettier": "^3.3.3"
  }
}
