{
  "exclude": [],
  "include": [
    "index.mjs"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "."
  }
}
